VITE_APP_TITLE='water-availability'
VITE_APP_LONG_TITLE='Water availability in the U.S.'
VITE_APP_DESCRIPTION=''
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/water-availability'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'

